# Wox.Plugin.CurrencyConverter

./: .gitignore  README.md  Wox.Plugin.CurrencyConverter.sln
Wox.Plugin.CurrencyConverter/: CurrencyConverterConstants.cs  Plugin.cs  Wox.Plugin.CurrencyConverter.csproj  plugin.json
Wox.Plugin.CurrencyConverter/Exchanges/: ExchangeRateApiExchange.cs  IExchange.cs
Wox.Plugin.CurrencyConverter/Exchanges/ExchangeRateApi/: AllRatesResponse.cs  ExchangeResponseBase.cs  IExchangeRateApi.cs  PairRateResponse.cs
Wox.Plugin.CurrencyConverter/Helpers/: CollectionHelper.cs  NumberHelper.cs  SharedExtensions.cs
Wox.Plugin.CurrencyConverter/Logging/: Logger.cs
Wox.Plugin.CurrencyConverter/PluginSettings/: CurrencyConverterSettings.cs  SettingsControl.xaml  SettingsControl.xaml.cs
Wox.Plugin.CurrencyConverter/Properties/: AssemblyInfo.cs
Wox.Plugin.CurrencyConverter/QueryProcessing/: QueryParseResult.cs  QueryParser.cs
eng/nuget/: Wox.Infrastructure.nuspec
